# Environment
NODE_ENV=development

# Neurosim
PORT=3000
UPLOAD_DIR=./data

# Ingest service server
INGEST_SERVICE_HOST=localhost
INGEST_SERVICE_PORT=3001

# Database
DB_NAME=your_db_name
DB_USERNAME=your_user
DB_PASSWORD=your_user_password
DB_HOST=localhost
DB_PORT=5432

# Neural data ingest server
NEURAL_INGEST_HOST=localhost
NEURAL_INGEST_PORT=3001

# Python
PYTHON_PATH=python3
PROCESSED_NEURAL_DATA_DIR=processed_neural_data
NEURAL_DATA_DIR=data/uploads

# AWS (only needed if STORAGE_TYPE=s3)
# AWS_REGION=your-aws-region
# AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
# S3_BUCKET_NAME=your-bucket-name

# Storage
STORAGE_TYPE=local